-- panel.conf

conky.config = {
    background = false,  -- Fork process to background
    alignment = 'top_left',  -- Relative position
    gap_x = 60,  -- x position
    gap_y = 80,  -- y position
    minimum_height = 300,  -- Minimum height of window
    minimum_width = 300,  -- Minimum width of window
    update_interval = 3.0,  -- Seconds between updates
    font = 'DejaVu Sans Mono:size=12',  -- Font
    double_buffer = true,  -- Eliminates flicker
    use_spacer = 'none',  -- Pad numbers with spacing
    pad_percents = 2, -- Pad percents to 2 decimal places
    use_xft = true,  -- Fixes font
    default_color = 'white',
    color1 = 'FF5252',
    color2 = '19A094',
    color3 = '00FFFF',
    border_width = 1,
    draw_borders = false,
    border_inner_margin = 15,
    border_outer_margin = 5,
    draw_graph_borders = false,
    default_bar_height = 6,
    default_bar_width = 150,
    default_graph_height = 30,
    default_graph_width = 300,
    default_gauge_height = 15,
    default_gauge_width = 30,
    no_buffers = true,  -- Subtracts filesystem buffers from used memory
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
}

conky.text = [[
$alignc$sysname ${color1}${font DejaVu Sans Mono:bold:size=12}$nodename$font$color $kernel $machine

${color2}${font DejaVu Sans Mono:bold:size=12}SYSTEM$font $color$hr
${color1}Up  : $color$uptime$color
${color1}CPU : $color$loadavg$alignr${color2}$cpu% ${color3}$cpubar$color
${color1}RAM : $color$mem/$memmax$alignr${color2}$memperc% ${color3}$membar$color
${color1}Batt: $color$battery_time$alignr${color2}$battery_percent% ${color3}$battery_bar$color
${cpugraph 30,430 00FFFF 00FFFF}
${color1}/   : $color${fs_used /}/${fs_size /}$alignr${color2}${fs_used_perc /}% ${color3}${fs_bar /}
${color1}swap: $color$swap/$swapmax$alignr${color2}$swapperc% ${color3}$swapbar$color
${diskiograph 30,430 00FFFF 00FFFF}

${color2}${font DejaVu Sans Mono:bold:size=12}NETWORKING$font $color$hr
${color1}IP    : $color${addr wlp2s0}$alignr${curl http://ipecho.net/plain 60}$color
${color1}MAC   : $color${execi 60 cat /sys/class/net/wlp2s0/address}$color
${color1}wlp2s0: $color${wireless_link_qual wlp2s0}/${wireless_link_qual_max wlp2s0}$alignr${color2}${wireless_link_qual_perc wlp2s0}% ${color3}${wireless_link_bar wlp2s0}$color

${color1}Down: $color${totaldown wlp2s0}${alignr}${color1}Up: $color${totalup wlp2s0}$color
${downspeedgraph wlp2s0 30,212 00FFFF 00FFFF}$alignr${upspeedgraph wlp2s0 30,212 00FFFF 00FFFF}

${color2}${font DejaVu Sans Mono:bold:size=12}PROCESSES$font $color$hr
${color1}Processes: $color$processes$alignr${color1}Running: $color$running_processes
${color1}Name             PID     CPU%   MEM%$color
${color FFDC00}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}$color
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]

