-- temp.conf

conky.config = {
    background = false,  -- Fork process to background
    alignment = 'top_right',  -- Relative position
    gap_x = 0,  -- x position
    gap_y = 80,  -- y position
    minimum_height = 600,  -- Minimum height of window
    minimum_width = 328,  -- Minimum width of window
    update_interval = 1.0,  -- Seconds between updates
    font = 'Montserrat:bold:size=20',  -- Font
    double_buffer = true,  -- Eliminates flicker
    use_spacer = 'none',  -- Pad numbers with spacing
    pad_percents = 2, -- Pad percents to 2 decimal places
    use_xft = true,  -- Fixes font
    lua_load = 'temp_conky_draw.lua',
    lua_draw_hook_pre = 'main',
    default_color = 'white',
    color1 = 'FF5252',
    color2 = '19A094',
    color3 = '00FFFF',
    draw_borders = false,
    draw_graph_borders = false,
    default_bar_height = 6,
    default_bar_width = 150,
    default_graph_height = 30,
    default_graph_width = 300,
    default_gauge_height = 15,
    default_gauge_width = 30,
    no_buffers = true,  -- Subtracts filesystem buffers from used memory
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
}

--[[



${alignc}GPU
${if_match $acpitemp <= 50}${alignc}$acpitemp째C
$else${alignc}${color red}$acpitemp째C$color
$endif
]]


conky.text = [[



${alignc}CPU
${if_match $acpitemp <= 50}${alignc}$acpitemp째C
$else${alignc}${color red}$acpitemp째C$color
$endif


${font DejaVu Sans Mono:bold:size=12}${execpi 900 python3 -B -c 'import requests; print('\''\n'\''.join(['\''${alignc}'\'' + x.ljust(31, '\'' '\'') for x in requests.get('\''http://wttr.in?0&Q&T'\'').text.split('\''\n'\'') if x]))'}$font
]]

